body{

	margin: 0;
	background-color: #001A34;
	background-image: url("https://github.com/Kinarki/Doctor-Who-Match-Game/blob/master/background2.gif?raw=true");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	
}

#logo {
	height: 100px;
	width: 200px;
	position: absolute;
	top: 35px;
	left: 50px;
}

header {
	
	position: relative;
    width: 1100px;
	height: 219px;
	background-color: rgba(0, 0, 0, 0.6);
	color: white;

}

#title {
	position: absolute;
	font-family: helvetica;
	top: 60px;
	right: 250px;
	font-size: 40px;
}

#reset {
	position: absolute;
	padding-top: 50px;
	bottom: 20px;
	right: 20px;
	border-radius: 5px;
	color: white;
	height: 100px;
	background-image: url("https://raw.githubusercontent.com/Kinarki/Doctor-Who-Match-Game/master/cardback.jpg");
	background-size: 100% 100%;
}

#sidebar {
	color: white;
	background-color: rgba(0, 33, 98, 0.6);
	width: 200px;
	height: 750px;
	float: left;

}
#game {
	width:900px;
	background-image: url('https://raw.githubusercontent.com/Kinarki/Doctor-Who-Match-Game/master/angels.gif');
	background-size: 100% 105%;
	float:left;

}

.card {
	float: left;
	height: 250px;
	width: 150px;	

}

.front {
	height: 250px;
	width: 150px;
	position: absolute;
}

.back {
	height: 250px;
	width: 150px;
	position: absolute;
}
.card-hidden {
	display: none;
}

#music {
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  height: 30px;
  border-color: rgb(0, 33, 98);
 
}
